# charging-animation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charginganimations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_baseline_policy_24.xml  ic_close.xml  ic_drawer_open.xml  ic_rate.xml  ic_share.xml  shape_round_rect.xml
app/src/main/res/layout/: activity_all_animations.xml  activity_animation_preview.xml  activity_animations.xml  activity_animations_category.xml  activity_battery_info.xml  activity_charging.xml  activity_dashboard.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_apply_animation.xml  dialog_overlay_permission.xml  fragment_dashboard.xml  item_animation.xml  layout_drawer.xml
app/src/main/res/menu/: menu_animation_duration.xml  menu_closing_method.xml
app/src/main/res/raw/: animal_1.json  animal_2.json  animal_3.json  animal_4.json  animal_5.json  animal_6.json  animal_7.json  animal_8.json  animal_9.json  animation_heart_1.json  birds_animation_1.json  birds_animation_2.json  birds_animation_3.json  birds_animation_4.json  birds_animation_6.json  birds_animation_7.json  birds_animation_8.json  circle_1.json  circle_2.json  circle_5.json  circle_6.json  circle_7.json  circle_8.json  circle_9.json  circle_animation_2.json  flower_4.json  flower_5.json  flower_6.json  flower_7.json  flower_8.json  flower_animation_1.json  heart_2.json  heart_3.json  heart_4.json  heart_5.json  heart_6.json  heart_7.json  heart_8.json  heart_9.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/charginganimations/: ExampleUnitTest.java
(+32 files in other folders)
